# my-archieve

./: README.md
canvas/: .gitignore  CMakeLists.txt
chattings/: .gitignore  build.gradle
chattings/infos/: info.json
chattings/src/main/java/com/example/chatting/: Client.java  Server.java
chattings/src/main/java/com/example/chatting/controller/: ChatController.java  IndexController.java
chattings/src/main/java/com/example/chatting/domain/: Code.java  Message.java  User.java
chattings/src/main/java/com/example/chatting/frame/: ClientFrame.java
chattings/src/main/java/com/example/chatting/service/: ClientService.java  ServerService.java
chattings/src/main/resources/com/example/chatting/frame/: chat.fxml  index.fxml  style.css
chattings/src/test/java/com/example/chattings/: Tests.java
nutrition/: .gitignore  build.gradle
nutrition/sqls/: create.sql  test.sql
nutrition/src/main/java/com/example/nutrition/: Application.java  Datasource.java
nutrition/src/main/java/com/example/nutrition/controller/: RecController.java  UserController.java
nutrition/src/main/java/com/example/nutrition/dao/: RecDao.java  UserDao.java
nutrition/src/main/java/com/example/nutrition/entity/: Code.java  DataRecommendation.java  DataRecord.java  DateRecommendation.java  DateRecord.java  Food.java  FoodList.java  HabitRecommendation.java  HabitRecord.java  JobRecommendation.java  PyScript.java  RegionRecommendation.java  Result.java  User.java
nutrition/src/main/resources/: application.yaml
nutrition/src/test/java/com/example/nutrition/: Tests.java
spitts/: .gitignore  (+1 more)
(+63 files in other folders)
