plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '2.0'

java {
	sourceCompatibility = '17'
}

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public'
    }
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    implementation 'com.alibaba:druid-spring-boot-starter:1.1.24'
	implementation 'org.postgresql:postgresql:42.2.23'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
    archiveFileName = 'nutrition.jar'
}
